parameter (or (or (or (pair %transfer (address :from)
                                      (address :to)
                                      (nat :value))
                      (pair %approve (address :spender)
                                     (nat :value)))
                  (or (pair %approveCAS (address :spender)
                                        (nat :value)
                                        (nat :expected))
                      (or (pair %getAllowance (pair %viewParam (address :owner)
                                                               (address :spender))
                                              (contract %viewCallbackTo nat))
                          (pair %getBalance (address :owner %viewParam)
                                            (contract %viewCallbackTo nat)))))
              (or (or (pair %getTotalSupply (unit %viewParam)
                                            (contract %viewCallbackTo nat))
                      (or (bool %setPause)
                          (address %setAdministrator)))
                  (or (pair %getAdministrator (unit %viewParam)
                                              (contract %viewCallbackTo address))
                      (or (pair %mint (address :to)
                                      (nat :value))
                          (pair %burn (address :from)
                                      (nat :value))))));
storage (pair (big_map %ledger address
                               (nat :balance))
              (big_map %approvals (pair (address :owner)
                                        (address :spender))
                                  nat)
              (pair %fields (address %admin)
                            (bool %paused)
                            (nat %totalSupply)));
code { UNPAIR;
       IF_LEFT { IF_LEFT { IF_LEFT { DIP { DUP;
                                           CDR;
                                           CDR;
                                           CDR;
                                           CAR;
                                           IF { UNIT;
                                                PUSH string "TokenOperationsArePaused";
                                                PAIR;
                                                FAILWITH }
                                              {  } };
                                     DUP;
                                     CAR;
                                     SENDER;
                                     COMPARE;
                                     EQ;
                                     IF {  }
                                        { DUP;
                                          DIP { DUP;
                                                DIP { DIP { DUP };
                                                      CAR;
                                                      SENDER;
                                                      PAIR;
                                                      DUP;
                                                      CDR;
                                                      DIP { DUP;
                                                            CAR };
                                                      PAIR;
                                                      SWAP;
                                                      DROP;
                                                      DIP { CDR;
                                                            CAR };
                                                      GET;
                                                      IF_NONE { PUSH nat 0 }
                                                              {  } };
                                                DUP;
                                                CAR;
                                                DIP { DUP;
                                                      CDR;
                                                      CDR;
                                                      DUP 3;
                                                      SUB;
                                                      ISNAT;
                                                      IF_NONE { DUP 2;
                                                                DUP 2;
                                                                CDR;
                                                                CDR;
                                                                PAIR;
                                                                PUSH string "NotEnoughAllowance";
                                                                PAIR;
                                                                FAILWITH }
                                                              {  };
                                                      SENDER;
                                                      PAIR };
                                                PAIR;
                                                DIP { DROP 2 };
                                                DUP;
                                                CAR;
                                                DIP { DUP;
                                                      CDR;
                                                      CAR };
                                                PAIR;
                                                DIP { CDR;
                                                      CDR;
                                                      DUP;
                                                      INT;
                                                      EQ;
                                                      IF { DROP;
                                                           NONE nat }
                                                         { SOME };
                                                      DIP { DUP;
                                                            CDR;
                                                            CAR } };
                                                UPDATE;
                                                DIP { UNPAIR;
                                                      SWAP;
                                                      UNPAIR };
                                                SWAP;
                                                DROP;
                                                PAIR;
                                                SWAP;
                                                PAIR } };
                                     DUP 2;
                                     DUP 2;
                                     CAR;
                                     DIP { CAR };
                                     GET;
                                     IF_NONE { PUSH nat 0 }
                                             {  };
                                     DUP;
                                     DUP 3;
                                     CDR;
                                     CDR;
                                     SWAP;
                                     SUB;
                                     ISNAT;
                                     IF_NONE { DUP 2;
                                               CDR;
                                               CDR;
                                               PAIR;
                                               PUSH string "NotEnoughBalance";
                                               PAIR;
                                               FAILWITH }
                                             {  };
                                     SWAP;
                                     DROP;
                                     DUP;
                                     INT;
                                     EQ;
                                     IF { DROP;
                                          NONE nat }
                                        { SOME };
                                     SWAP;
                                     DUP;
                                     DIP { CAR;
                                           DIP { DIP { DUP;
                                                       CAR } };
                                           UPDATE;
                                           DIP { UNPAIR };
                                           SWAP;
                                           DROP;
                                           PAIR };
                                     DUP;
                                     DIP { CDR;
                                           CDR;
                                           NEG;
                                           DIP { DUP;
                                                 CDR;
                                                 CDR;
                                                 CDR;
                                                 CDR };
                                           ADD;
                                           ISNAT;
                                           IF_NONE { PUSH string "Unexpected: Negative total supply";
                                                     FAILWITH }
                                                   {  };
                                           DIP { UNPAIR;
                                                 SWAP;
                                                 UNPAIR;
                                                 SWAP };
                                           DIP { UNPAIR;
                                                 SWAP;
                                                 UNPAIR;
                                                 SWAP };
                                           SWAP;
                                           DROP;
                                           SWAP;
                                           PAIR;
                                           SWAP;
                                           PAIR;
                                           SWAP;
                                           PAIR;
                                           SWAP;
                                           PAIR };
                                     DUP 2;
                                     DUP 2;
                                     CDR;
                                     CAR;
                                     DIP { CAR };
                                     GET;
                                     IF_NONE { DUP;
                                               CDR;
                                               CDR;
                                               INT;
                                               EQ;
                                               IF { NONE nat }
                                                  { DUP;
                                                    CDR;
                                                    CDR;
                                                    SOME } }
                                             { DUP 2;
                                               CDR;
                                               CDR;
                                               ADD;
                                               SOME };
                                     SWAP;
                                     DUP;
                                     DIP { CDR;
                                           CAR;
                                           DIP { DIP { DUP;
                                                       CAR } };
                                           UPDATE;
                                           DIP { UNPAIR };
                                           SWAP;
                                           DROP;
                                           PAIR };
                                     CDR;
                                     CDR;
                                     INT;
                                     DIP { DUP;
                                           CDR;
                                           CDR;
                                           CDR;
                                           CDR };
                                     ADD;
                                     ISNAT;
                                     IF_NONE { PUSH string "Unexpected: Negative total supply";
                                               FAILWITH }
                                             {  };
                                     DIP { UNPAIR;
                                           SWAP;
                                           UNPAIR;
                                           SWAP };
                                     DIP { UNPAIR;
                                           SWAP;
                                           UNPAIR;
                                           SWAP };
                                     SWAP;
                                     DROP;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     NIL operation;
                                     PAIR }
                                   { SENDER;
                                     PAIR;
                                     DIP { DUP;
                                           CDR;
                                           CDR;
                                           CDR;
                                           CAR;
                                           IF { UNIT;
                                                PUSH string "TokenOperationsArePaused";
                                                PAIR;
                                                FAILWITH }
                                              {  } };
                                     DUP 2;
                                     DUP 2;
                                     DUP;
                                     CAR;
                                     DIP { DUP;
                                           CDR;
                                           CAR };
                                     PAIR;
                                     SWAP;
                                     DROP;
                                     DIP { CDR;
                                           CAR };
                                     GET;
                                     IF_NONE { PUSH nat 0 }
                                             {  };
                                     DUP;
                                     INT;
                                     EQ;
                                     IF { DROP }
                                        { DUP 2;
                                          CDR;
                                          CDR;
                                          INT;
                                          EQ;
                                          IF { DROP }
                                             { PUSH string "UnsafeAllowanceChange";
                                               PAIR;
                                               FAILWITH } };
                                     DUP;
                                     CAR;
                                     DIP { DUP;
                                           CDR;
                                           CAR };
                                     PAIR;
                                     DIP { CDR;
                                           CDR;
                                           DUP;
                                           INT;
                                           EQ;
                                           IF { DROP;
                                                NONE nat }
                                              { SOME };
                                           DIP { DUP;
                                                 CDR;
                                                 CAR } };
                                     UPDATE;
                                     DIP { UNPAIR;
                                           SWAP;
                                           UNPAIR };
                                     SWAP;
                                     DROP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     NIL operation;
                                     PAIR } }
                         { IF_LEFT { DIP { DUP;
                                           CDR;
                                           CDR;
                                           CDR;
                                           CAR;
                                           IF { UNIT;
                                                PUSH string "TokenOperationsArePaused";
                                                PAIR;
                                                FAILWITH }
                                              {  } };
                                     DUP;
                                     DIP { DUP;
                                           CAR;
                                           SENDER;
                                           PAIR;
                                           DIP { DUP 2 };
                                           DUP;
                                           CAR;
                                           DIP { DUP;
                                                 CDR };
                                           PAIR;
                                           SWAP;
                                           DROP;
                                           DIP { CDR;
                                                 CAR };
                                           GET;
                                           IF_NONE { PUSH nat 0 }
                                                   {  };
                                           DIP { CDR;
                                                 CDR };
                                           PAIR;
                                           DUP;
                                           UNPAIR;
                                           COMPARE;
                                           NEQ;
                                           IF { PUSH string "AllowanceMismatch";
                                                PAIR;
                                                FAILWITH }
                                              { DROP } };
                                     DUP;
                                     CAR;
                                     DIP { DUP;
                                           CDR;
                                           CAR };
                                     PAIR;
                                     SENDER;
                                     PAIR;
                                     SWAP;
                                     DROP;
                                     DUP;
                                     CAR;
                                     DIP { DUP;
                                           CDR;
                                           CAR };
                                     PAIR;
                                     DIP { CDR;
                                           CDR;
                                           DUP;
                                           INT;
                                           EQ;
                                           IF { DROP;
                                                NONE nat }
                                              { SOME };
                                           DIP { DUP;
                                                 CDR;
                                                 CAR } };
                                     UPDATE;
                                     DIP { UNPAIR;
                                           SWAP;
                                           UNPAIR };
                                     SWAP;
                                     DROP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     NIL operation;
                                     PAIR }
                                   { IF_LEFT { UNPAIR;
                                               DIP { DUP 2 };
                                               DUP;
                                               CAR;
                                               DIP { DUP;
                                                     CDR };
                                               PAIR;
                                               SWAP;
                                               DROP;
                                               DIP { CDR;
                                                     CAR };
                                               GET;
                                               IF_NONE { PUSH nat 0 }
                                                       {  };
                                               DIP { AMOUNT };
                                               TRANSFER_TOKENS;
                                               NIL operation;
                                               SWAP;
                                               CONS;
                                               PAIR }
                                             { UNPAIR;
                                               DIP { DUP 2 };
                                               DIP { CAR };
                                               GET;
                                               IF_NONE { PUSH nat 0 }
                                                       {  };
                                               DIP { AMOUNT };
                                               TRANSFER_TOKENS;
                                               NIL operation;
                                               SWAP;
                                               CONS;
                                               PAIR } } } }
               { IF_LEFT { IF_LEFT { CDR;
                                     DUP 2;
                                     CDR;
                                     CDR;
                                     CDR;
                                     CDR;
                                     DIP { AMOUNT };
                                     TRANSFER_TOKENS;
                                     NIL operation;
                                     SWAP;
                                     CONS;
                                     PAIR }
                                   { IF_LEFT { DIP { DUP;
                                                     CDR;
                                                     CDR;
                                                     CAR;
                                                     SENDER;
                                                     COMPARE;
                                                     EQ;
                                                     IF {  }
                                                        { UNIT;
                                                          PUSH string "SenderIsNotAdmin";
                                                          PAIR;
                                                          FAILWITH };
                                                     UNPAIR;
                                                     SWAP;
                                                     UNPAIR;
                                                     SWAP };
                                               DIP { UNPAIR;
                                                     SWAP;
                                                     UNPAIR };
                                               SWAP;
                                               DROP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               NIL operation;
                                               PAIR }
                                             { DIP { DUP;
                                                     CDR;
                                                     CDR;
                                                     CAR;
                                                     SENDER;
                                                     COMPARE;
                                                     EQ;
                                                     IF {  }
                                                        { UNIT;
                                                          PUSH string "SenderIsNotAdmin";
                                                          PAIR;
                                                          FAILWITH };
                                                     UNPAIR;
                                                     SWAP;
                                                     UNPAIR;
                                                     SWAP };
                                               DIP { UNPAIR };
                                               SWAP;
                                               DROP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               NIL operation;
                                               PAIR } } }
                         { IF_LEFT { CDR;
                                     DUP 2;
                                     CDR;
                                     CDR;
                                     CAR;
                                     DIP { AMOUNT };
                                     TRANSFER_TOKENS;
                                     NIL operation;
                                     SWAP;
                                     CONS;
                                     PAIR }
                                   { IF_LEFT { DIP { DUP;
                                                     CDR;
                                                     CDR;
                                                     CAR;
                                                     SENDER;
                                                     COMPARE;
                                                     EQ;
                                                     IF {  }
                                                        { UNIT;
                                                          PUSH string "SenderIsNotAdmin";
                                                          PAIR;
                                                          FAILWITH } };
                                               DUP 2;
                                               DUP 2;
                                               CAR;
                                               DIP { CAR };
                                               GET;
                                               IF_NONE { DUP;
                                                         CDR;
                                                         INT;
                                                         EQ;
                                                         IF { NONE nat }
                                                            { DUP;
                                                              CDR;
                                                              SOME } }
                                                       { DUP 2;
                                                         CDR;
                                                         ADD;
                                                         SOME };
                                               SWAP;
                                               DUP;
                                               DIP { CAR;
                                                     DIP { DIP { DUP;
                                                                 CAR } };
                                                     UPDATE;
                                                     DIP { UNPAIR };
                                                     SWAP;
                                                     DROP;
                                                     PAIR };
                                               CDR;
                                               INT;
                                               DIP { DUP;
                                                     CDR;
                                                     CDR;
                                                     CDR;
                                                     CDR };
                                               ADD;
                                               ISNAT;
                                               IF_NONE { PUSH string "Unexpected: Negative total supply";
                                                         FAILWITH }
                                                       {  };
                                               DIP { UNPAIR;
                                                     SWAP;
                                                     UNPAIR;
                                                     SWAP };
                                               DIP { UNPAIR;
                                                     SWAP;
                                                     UNPAIR;
                                                     SWAP };
                                               SWAP;
                                               DROP;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               NIL operation;
                                               PAIR }
                                             { DIP { DUP;
                                                     CDR;
                                                     CDR;
                                                     CAR;
                                                     SENDER;
                                                     COMPARE;
                                                     EQ;
                                                     IF {  }
                                                        { UNIT;
                                                          PUSH string "SenderIsNotAdmin";
                                                          PAIR;
                                                          FAILWITH } };
                                               DUP 2;
                                               DUP 2;
                                               CAR;
                                               DIP { CAR };
                                               GET;
                                               IF_NONE { PUSH nat 0 }
                                                       {  };
                                               DUP;
                                               DUP 3;
                                               CDR;
                                               SWAP;
                                               SUB;
                                               ISNAT;
                                               IF_NONE { DUP 2;
                                                         CDR;
                                                         PAIR;
                                                         PUSH string "NotEnoughBalance";
                                                         PAIR;
                                                         FAILWITH }
                                                       {  };
                                               SWAP;
                                               DROP;
                                               DUP;
                                               INT;
                                               EQ;
                                               IF { DROP;
                                                    NONE nat }
                                                  { SOME };
                                               SWAP;
                                               DUP;
                                               DIP { CAR;
                                                     DIP { DIP { DUP;
                                                                 CAR } };
                                                     UPDATE;
                                                     DIP { UNPAIR };
                                                     SWAP;
                                                     DROP;
                                                     PAIR };
                                               CDR;
                                               NEG;
                                               DIP { DUP;
                                                     CDR;
                                                     CDR;
                                                     CDR;
                                                     CDR };
                                               ADD;
                                               ISNAT;
                                               IF_NONE { PUSH string "Unexpected: Negative total supply";
                                                         FAILWITH }
                                                       {  };
                                               DIP { UNPAIR;
                                                     SWAP;
                                                     UNPAIR;
                                                     SWAP };
                                               DIP { UNPAIR;
                                                     SWAP;
                                                     UNPAIR;
                                                     SWAP };
                                               SWAP;
                                               DROP;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               SWAP;
                                               PAIR;
                                               NIL operation;
                                               PAIR } } } } };
